2020年3月20日14:08:38

	炭素固定
	https://duckduckgo.com/?ia=web 炭素固定
	
		***https://eneken.ieej.or.jp/data/pdf/755.pdf 炭素固定化技術の現状と展望
		***https://ja.wikipedia.org/wiki/炭素固定	:d-1
			同化反応
			
	***https://duckduckgo.com/?ia=web 炭素固定 貝殻
		
		http://www.ms-laboratory.jp/scallop/scallop.htm ホタテ貝殻の機能性
		http://www.amsl.or.jp/midoriishi/0503.pdf サンゴ礁による 二酸化炭素固定
		
	
	栄養生物
		FOUND ==> 読み方は、（従属栄養）生物、not （従属）栄養生物
		
	暗反応
	
	catalyst carbon fixation technology
	
 	https://duckduckgo.com/?ia=web 촉매 탄소 고정 기술
 		http://www.todayenergy.kr/news/articleView.html?idxno=203106
	
	next
	#https://ja.wikipedia.org/wiki/炭素固定
		"ただ、ある種の"
	https://en.wikipedia.org/wiki/Carbon_fixation
	#https://news.mit.edu/2014/new-catalyst-could-lead-to-cleaner-energy-0305
	https://phys.org/news/2020-03-extremely-immobilized-catalyst-electrocatalytic-carbon.html
	***https://www.sciencemag.org/news/2017/06/cheap-catalysts-turn-sunlight-and-carbon-dioxide-fuel
	***http://www.todayenergy.kr/news/articleView.html?idxno=203106
	#***https://www.sciencetimes.co.kr/news/공기-중-이산화탄소로-화학제품-만든다/

	]15:14:14

2020年3月20日15:42:53

	#https://ja.wikipedia.org/wiki/炭素固定
		"ただ、ある種の"	:d-1
	
	#https://ja.wikipedia.org/wiki/カルビン回路#/media/ファイル:Calvin-cycle3.png	:d-2
	
	#https://ja.wikipedia.org/wiki/カルビン回路	:d-3
		 (RuBP, C5)	:#1
	
	#https://zh.wikipedia.org/wiki/碳固定	:d-4
		
	#https://news.mit.edu/2014/new-catalyst-could-lead-to-cleaner-energy-0305	:d-5
		Christopher Cummins
		a source of molybdenum	:#1
			https://en.wikipedia.org/wiki/Molybdate	:d-5.2
			
		Working with molybdate 	:@@#
		The first carbon dioxide	:@@#	:#2
			carbonate ion
				https://en.wikipedia.org/wiki/Carbonate
		Another possible application	:#3

	next
	https://news.mit.edu/2014/new-catalyst-could-lead-to-cleaner-energy-0305 Another possible application	:#3

	]16:55:10

2020年3月22日13:37:40

	#https://news.mit.edu/2014/new-catalyst-could-lead-to-cleaner-energy-0305	:d-1
	formate
		https://en.wikipedia.org/wiki/Formate
	silanes
		甲硅烷
		烷
		alkyl
	
	https://phys.org/news/2020-03-extremely-immobilized-catalyst-electrocatalytic-carbon.html	:d-2
		Well-defined	:#1
		#w. phthalocyanines
		#w. aggregation
		w. accessible active sites
			https://en.wikipedia.org/wiki/Active_site
				https://en.wikipedia.org/wiki/Substrate_(chemistry)
		pyrrolidinonyl nickel phthalocyanine (PyNiPc) :#2
			w. pyrrolidinonyl
				https://www.deepdyve.com/lp/wiley/cheminform-abstract-enantioselective-synthesis-of-pyrrolidinonyl-B5dVHlNXfz
				https://pubchem.ncbi.nlm.nih.gov/compound/10220147 1-[3-(2-Oxopyrrolidin-1-yl)butyl]pyrrolidin-2-one	:d-3
			ジノニール
			dinonyl
				https://duckduckgo.com/?ia=web dinonyl
					https://www.deepdyve.com/lp/wiley/cheminform-abstract-enantioselective-synthesis-of-pyrrolidinonyl-B5dVHlNXfz
					https://pubchem.ncbi.nlm.nih.gov/compound/Dinonyl-phthalate#section=Structures
			chemistry suffix -onyl
			phthalate
			pyrrolidin
		
		:#3
		This catalyst was constructed by
			#w. pyrrolidone group
			-#w. assembly/fixation strategy
			#dispersion :w
		
		:#4
		Besides, they found
			chronoamperometry :w
			overpotential :w
		
		//dispersion and catalysis :upto ]14:58:57
		
		[[ pyrrolidone
			https://en.wikipedia.org/wiki/2-Pyrrolidone
				lactam	:w
				
		[[ assembly/fixation strategy
		[[ dispersion 
			https://www.researchgate.net/figure/Mechanism-of-chemical-dispersion-of-oil-Left-accumulation-of-dispersant-molecules-at_fig5_259506919
			https://www.nissanchem.co.jp/eng/products/materials/colloid.html

	next
	https://phys.org/news/2020-03-extremely-immobilized-catalyst-electrocatalytic-carbon.html
		#4, :w

------------------------------------------
2020年3月22日18:23:37
	#https://phys.org/news/2020-03-extremely-immobilized-catalyst-electrocatalytic-carbon.html	:d-1
		:#4
		Besides, they found
			chronoamperometry :w
			overpotential :w
		
		#5
		"Furthermore, the experimental results"
			synergy-catalysis	:w
				https://pubs.rsc.org/en/content/articlehtml/2017/ra/c7ra10015a
				https://www.sciencedirect.com/science/article/abs/pii/S246882311930197X ==> graphics "synergistic catalytic "
				http://www.kiwaho.com/index_files/AboutUs.htm
				

	next
	search : "electrocatalysts for CO2 reduction"
	http://www.amsl.or.jp/midoriishi/0503.pdf サンゴ礁による 二酸化炭素固定


------------------------------------------
2020年3月22日22:53:50

	http://www.amsl.or.jp/midoriishi/0503.pdf サンゴ礁による 二酸化炭素固定
		:#1 光合成と石灰化 
			石灰化	:w
			灰化の過程においては二酸化炭素が発生する	:memo
			サンゴや石灰藻は光合成も石灰化も行う	:m
			
			
	next
	http://www.amsl.or.jp/midoriishi/0503.pdf "光合成は次式のように"
	
	]23:14:35


------------------------------------------
2020年3月23日9:20:29

	http://www.amsl.or.jp/midoriishi/0503.pdf "光合成は次式のように"	:d-1
		:#1 光合成は次式のように
			炭酸物質による緩衝効果	:m
		
		:#2 光合成と石灰化に共通して
			全炭酸 (TC)	:m
		
		:#3 サンゴ礁での二酸化炭素の
		
		:#4 サンゴ礁での二酸化炭素の収支を
			pH-アルカリ度法	:w
			アルカリ度		:w
				https://www.weblio.jp/content/アルカリ度
				https://geo-info.sakura.ne.jp/ChemAnalysis/alkalinity.html アルカリ度について
				https://www.endokagaku.com/water_analysis/analysis-set/droptest/wad-al-m.html ドロップテスト Mアルカリ度
				
			電気的中性原理	:w
		
		:#5 ここで TC は pH とアルカリ度から
			炭酸平衡計算	:w
	
	https://ja.wikipedia.org/wiki/光合成	:d-2
	
	
	next
	http://www.amsl.or.jp/midoriishi/0503.pdf
		:#5 ここで TC は pH とアルカリ度から

	]10:07:03

------------------------------------------
2020年3月23日16:03:55

	#http://www.amsl.or.jp/midoriishi/0503.pdf	:d-1
		#:#5 ここで TC は pH とアルカリ度から
		
		#:#6 サンゴ礁が二酸化炭素を
		#:#7サンゴ礁内で石灰化により
		#:#8二酸化炭素の吸収源か発生源かを
		#:#9こうした試みのひとつに
			有機炭素、無機炭素	:w
			海洋温度差発電		:w
			サンゴの種苗生産技術	:m
			サンゴの成長促進技術	:m
		:#10二酸化炭素濃度の増大に伴う
			生態系エンジニアリング	:w
			還元主義的思考法		:w
			ホロン的思考			:w
		
		]COMP
	
	https://www.sciencetimes.co.kr/news/공기-중-이산화탄소로-화학제품-만든다/	:d-2
	
		:#1 지구온난화를
		
	next
	:#2 그런데 만약 이산화탄소를

	]16:55:27


------------------------------------------
2020年3月24日9:27:57

	https://www.sciencetimes.co.kr/news/공기-중-이산화탄소로-화학제품-만든다/	:d-1
		
		#:#2 그런데 만약 이산화탄소를
		
		:#3 이에 따라 그 뒤 
		
	next
	https://www.sciencetimes.co.kr/news/공기-중-이산화탄소로-화학제품-만든다/	:d-1
		:#4 방법론에 따라 연구팀은 

	]10:03:10


------------------------------------------
2020年3月25日18:08:40

	#https://www.sciencetimes.co.kr/news/공기-중-이산화탄소로-화학제품-만든다/	:d-1

		#:#4 방법론에 따라 연구팀은
		
	next
	https://www.sciencemag.org/news/2017/06/cheap-catalysts-turn-sunlight-and-carbon-dioxide-fuel :M-3

	]18:32:57

------------------------------------------
2020年3月27日16:33:00
	
	37#19.2_8
	
	#https://www.sciencemag.org/news/2017/06/cheap-catalysts-turn-sunlight-and-carbon-dioxide-fuel :M-3	:d-1
		
		:#1 The new work is 
			John Turner	:m
			National Renewable Energy Laboratory in Golden, Colorado	:m
			copper oxide	:w
			Michael Graetzel	:m
			the Swiss Federal Institute of Technology in Lausanne	:m
			Marcel Schreier	:m
		
		:#2 Last year, Marcel
			the catalytic hot spots	:m
		
		:#3 To do so,
			copper oxide nanowires	:w
		
		:#4 Nate Lewis, a chemist 
			Nate Lewis	:m
			
		
	next
		https://www.sciencealert.com/the-first-low-cost-carbon-dioxide-splitter-means-a-brighter-future-for-clean-energy

	]17:07:25

------------------------------------------
2020年3月31日10:04:12

	37#19.2_9
	
	M-7
	https://www.sciencealert.com/the-first-low-cost-carbon-dioxide-splitter-means-a-brighter-future-for-clean-energy	:d-1
		:#1 The solution devised by a team
			École Polytechnique Fédérale de Lausanne (EPFL)	:m
			copper-oxide nanowires
				modified with tin oxide
				an efficiency of 13.4 percent
		:#2 One such industrial application
			Climeworks	:m
		
		:COMP
	
	next
	M-8
	
	]10:34:35

------------------------------------------
2020年4月3日16:52:35

	M-8
	https://pubs.acs.org/doi/abs/10.1021/ja511890h#	:d-1
		formate	:w
			https://zh.wikipedia.org/wiki/甲酸酯	:d-1.1
		Overpotential :w
		Deactivation Pathway	:w
		cathodic catalysts		:w
		Pd nanoparticles		:w
		bicarbonate		:w
		electrohydrogenation	:w
	
	next
	M-8 : continue
		:#2	

	]17:37:24

@@@

------------------------------------------







------------------------------------------

------------------------------------------ DOCS (Materials)
#1	https://www.sciencetimes.co.kr/news/공기-중-이산화탄소로-화학제품-만든다/	20200325_182427
%2	https://eneken.ieej.or.jp/data/pdf/755.pdf 炭素固定化技術の現状と展望	20200325_182747
#3	https://www.sciencemag.org/news/2017/06/cheap-catalysts-turn-sunlight-and-carbon-dioxide-fuel	20200325_182948
#4	https://ja.wikipedia.org/wiki/炭素固定	20200325_183346

5	https://en.wikipedia.org/wiki/Direct_air_capture	20200327_170327
6	http://www.geoengineeringmonitor.org/2018/05/direct-air-capture/	20200327_170350
#7	https://www.sciencealert.com/the-first-low-cost-carbon-dioxide-splitter-means-a-brighter-future-for-clean-energy
8	https://pubs.acs.org/doi/abs/10.1021/ja511890h#	referer:M-7	20200331_102955
	8.1	https://gcep.stanford.edu/pdfs/TechReports2017/4.2.3_Electrohydrogenation-%20Enabling%20Science%20for%20Renewable%20Fuels_Waymout_(P).pdf	"Electrohydrogenation: Enabling Science for Renewable Fuels"	20200403_172442
9	https://houseofswitzerland.org/swissstories/environment/climeworks-swiss-co2-vacuum-cleaner	related=M-7	20200331_103305
10	http://www.climeworks.com/our-technology/	related=M-7	20200331_103305


-------------------------------------- TOPICS


-------------------------------------- SYMBOLS	20200327_163426
#	complete	
*	started reading
:w	keywords
:?	want to know
:m	memos
:#1	bookmark
:ref	refered document


------------------------------------------ SEARCHES
1	https://duckduckgo.com/?ia=web 炭素固定 貝殻
2	https://duckduckgo.com/?ia=web co2 aircaputure https://duckduckgo.com/?q=co2+aircaputure&t=opera&ia=videos	2020/03/27 17:00:22
3	co2 split	
	https://duckduckgo.com/?q=co2+split&t=opera&ia=web 20200327_170456
	3-1	https://www.sciencealert.com/the-first-low-cost-carbon-dioxide-splitter-means-a-brighter-future-for-clean-energy	20200327_170643


------------------------------------------ CLOSING

C:\WORKS_2\a.bat && pushd "C:\WORKS_2\WS\WS_Others.JVEMV6" && git add -A && git commit -m ^"(37_miscs : nt : carbon) periodical updates^" && e && git push origin master

======================== EOF ========================