--------------------------------------
2020年3月27日13:22:43

	next
	37#21.2 宇宙定数
	https://en.wikipedia.org/wiki/Cosmological_constant


--------------------------------------
2020年3月27日13:59:58
	
	37#21.2 宇宙定数
	
	https://en.wikipedia.org/wiki/Cosmological_constant	:d-1
		#:#1 https://en.wikipedia.org/wiki/Cosmological_constant
			energy density of space	:m
			achieve a static universe	:m

		#:#2 Since the 1990s, studies
			ΛCDM model	:w
		
		#:#3 According to quantum field theory (QFT) which 
			ground state	:w
			vacuum energy	:w
			cosmological constant problem	:w
			
		#:#4 https://en.wikipedia.org/wiki/Cosmological_constant#History
			mathematician Friedmann	:m
		
		:#5 Some early generalizations of Einstein's 
		
		:#6 https://en.wikipedia.org/wiki/Cosmological_constant#Equation
			
		#:#7 The cosmological constant has the
			intrinsic energy density	:w
			Einstein's constant			:w
		
		:#8 https://en.wikipedia.org/wiki/Cosmological_constant#ΩΛ_(Omega_Lambda)

	next
		:#8 https://en.wikipedia.org/wiki/Cosmological_constant#ΩΛ_(Omega_Lambda)


	]15:01:51

--------------------------------------
2020年3月30日12:44:32
	
	37#21.2_3 宇宙定数
	
	https://en.wikipedia.org/wiki/Cosmological_constant	:d-1
		:#8 https://en.wikipedia.org/wiki/Cosmological_constant#ΩΛ_(Omega_Lambda)
			critical density	:w
	
	next : COMPLETE
	
	[13:11:55
	
	37#21.3	行列力学
	
	https://ja.wikipedia.org/wiki/行列力学	:d-1
		
		#ハイゼンベルク描像	:w
		量子条件			:w
		前期量子論			:w
		
	<word> ハイゼンベルク描像
	# https://ja.wikipedia.org/wiki/ハイゼンベルク描像	:d-2
		時間発展	:w
		
	<word>	量子条件
	https://ja.wikipedia.org/wiki/量子条件	:d-3
		:#1 ボーアの条件が提唱される前の
			<word> ボーアの原子模型
			https://ja.wikipedia.org/wiki/ボーアの原子模型	:d-4
				:#1 量子条件と振動数条件
				:#2 振動数条件
				:#3 この量子条件に、

	next
	https://ja.wikipedia.org/wiki/ボーアの原子模型#水素原子の輝線スペクトル

	]14:04:41





--------------------------------------

--------------------------------------DOCS
1	https://en.wikipedia.org/wiki/Cosmological_constant	20200327_132207

-------------------------------------- TOPICS
37#21.2	宇宙定数
37#21.3	行列力学	20200330_131139

-------------------------------------- SYMBOLS
#	complete
*	started reading
:w	keywords
:?	want to know
:m	memos
:#1	bookmark
:ref	refered document



-------------------------------------- resources
C:\WORKS_2\a && r oj && git add . && git commit -m "(JVEMV6:41_econ:7_topics:21_m&p:2_cc) periodical updates" && e && git push origin master


-------------------------------------- resources : stats



======================= EOF =======================