The constraints of classical canonical ]] general relativity Main article: Lie derivative ]]
General relativity is an example of a constrained system.]]

In the Hamiltonian formulation of ordinary classical mechanics the Poisson bracket is an important concept.]]

A "canonical coordinate system" consists of canonical position and momentum variables that satisfy canonical Poisson-bracket relations, ]]
    { q i , p j } = δ i j {\displaystyle \{q_{i},p_{j}\}=\delta _{ij}} \{q_{i},p_{j}\}=\delta _{ij} 
where the Poisson bracket]]  is given by 
    { f , g } = ∑ i = 1 N ( ∂ f ∂ q i ∂ g ∂ p i − ∂ f ∂ p i ∂ g ∂ q i ) .

{\displaystyle \{f,g\}=\sum _{i=1}^{N}\left({\frac {\partial f}{\partial q_{i}}}{\frac {\partial g}{\partial p_{i}}}-{\frac {\partial f}{\partial p_{i}}}{\frac {\partial g}{\partial q_{i}}}\right).} {\displaystyle \{f,g\}=\sum _{i=1}^{N}\left({\frac {\partial f}{\partial q_{i}}}{\frac {\partial g}{\partial p_{i}}}-{\frac {\partial f}{\partial p_{i}}}{\frac {\partial g}{\partial q_{i}}}\right).} 
for arbitrary phase space functions f ( q i , p j ) {\displaystyle f(q_{i},p_{j})} {\displaystyle f(q_{i},p_{j})} and g ( q i , p j ) {\displaystyle g(q_{i},p_{j})} {\displaystyle g(q_{i},p_{j})}.]]

With the use of Poisson brackets, the Hamilton's equations can be rewritten as, 
    q ˙ i = { q i , H } , {\displaystyle {\dot {q}}_{i}=\{q_{i},H\},} {\displaystyle {\dot {q}}_{i}=\{q_{i},H\},} 
    p ˙ i = { p i , H } .]]

{\displaystyle {\dot {p}}_{i}=\{p_{i},H\}.} {\displaystyle {\dot {p}}_{i}=\{p_{i},H\}.} 
These equations describe a "flow" or orbit in phase space generated by the Hamiltonian H {\displaystyle H} H.]]

Given any phase space function F ( q , p ) ]] {\displaystyle F(q,p)} {\displaystyle F(q,p)}, yields 
    d d t F ( q i , p i ) = { F , H } .

{\displaystyle {\frac {\mathrm {d} }{\mathrm {d} t}}F(q_{i},p_{i})=\{F,H\}.} {\displaystyle {\frac {\mathrm {d} }{\mathrm {d} t}}F(q_{i},p_{i})=\{F,H\}.} 
In a similar way 