https://baike.baidu.com/item/二次氧化

M-13a

==============================[2020年5月16日16:28:44
炼钢到浇铸的全过程中，lian4gang1 jian1zhu4

钢液与空气、耐火材料、炉渣及保护渣相互作用发生的氧化反应，	lu2zha1

即为钢的二次氧化反应。


二次氧化是为了和炼钢脱氧过程相区别而言的钢中元素（合金元素）的氧化。

指的是脱氧过程和精炼过程结束后，

钢水在出钢、运送、浇铸等过程中发生的氧化。

其机理和脱氧过程应有所区别：脱氧过程吹入了大量的氧气、加入了大量的脱氧合金元素（如Al、Ca、Ba等），

属于强脱氧过程。

而二次氧化主要是钢水和空气接触或者钢水和氧化性比较强的渣发生反应。

这样的话，

#2
界面上反应元素的传质过程显得很重要，

常常是界面反应为限制性环节。


瓷坯在焙烧过程中，	:ci2pi1 bei4shao1

经还原气氛将三氧化二铁还原成氧化亚铁后，

如果没有保证弱还原气氛，

形成了氧化焰，

或者急冷效果不好，

在这些情况下，

还原又会向氧化转化，

还原的氧化亚铁又会重新氧化变成三氧化二铁，

这就是二次氧化。

如古青瓷未挂釉而裸露的部分，:qing1ci2 gua4you4 luo3lu4

呈现红褐色以至黑褐色，	:hong2he2

白瓷或青白瓷露胎部分呈现的黄褐色，

都属于此种情况。


"洪宪年制"款"洪宪年制"款纯属伪款。	:wei3kuan3

袁世凯窃国称帝，

立年号"洪宪"，

但所烧瓷器尚未完工，

其帝制便巳覆灭。

流传较广的，

是仿乾隆珐琅彩细瓷效果而署"洪宪年制"、"洪宪御制"或"居仁堂"款的器物。	:qian2long2 fa4lang2 

实际上，

真正的"居仁堂"的瓷器极少，

"洪宪年制"、"洪宪御制"款的器物更属子虚乌有。



@@@

-------------------

-----------------------------
==============================

