<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="5_mukudori_bs.mp3.[2]_data" version="1.3.0" audacityversion="2.1.2" sel0="3.5700680272" sel1="3.8283900227" vpos="0" h="1.1348752834" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="5_mukudori_bs.mp3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90539">
				<waveblock start="0">
					<simpleblockfile filename="e0000c91.au" len="90539" min="-0.29882" max="0.315171" rms="0.024656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.19428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e00000ea.au" len="6016" min="-0.297029" max="0.308637" rms="0.019983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5120">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="5120" min="-0.100098" max="0.111846" rms="0.007481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.86185941">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e0000473.au" len="6016" min="-0.197813" max="0.210381" rms="0.014027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.64417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e00000ea.au" len="6016" min="-0.297029" max="0.308637" rms="0.019983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5120">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="5120" min="-0.100098" max="0.111846" rms="0.007481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.26530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e0000473.au" len="6016" min="-0.197813" max="0.210381" rms="0.014027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.57006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5248">
				<waveblock start="0">
					<simpleblockfile filename="e000070c.au" len="5248" min="-0.29882" max="0.315171" rms="0.018094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.71229025">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5120">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="5120" min="-0.100098" max="0.111846" rms="0.007481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5_mukudori_bs.mp3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90539">
				<waveblock start="0">
					<simpleblockfile filename="e0000812.au" len="90539" min="-0.275178" max="0.285313" rms="0.023565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.19428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="6016" min="-0.266334" max="0.279005" rms="0.01894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5120">
				<waveblock start="0">
					<simpleblockfile filename="e00006f4.au" len="5120" min="-0.102472" max="0.1073" rms="0.00743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.86185941">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e00009fa.au" len="6016" min="-0.178319" max="0.189806" rms="0.01357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.64417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="6016" min="-0.266334" max="0.279005" rms="0.01894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5120">
				<waveblock start="0">
					<simpleblockfile filename="e00006f4.au" len="5120" min="-0.102472" max="0.1073" rms="0.00743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.26530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e00009fa.au" len="6016" min="-0.178319" max="0.189806" rms="0.01357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.57006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5248">
				<waveblock start="0">
					<simpleblockfile filename="e00007d4.au" len="5248" min="-0.275178" max="0.285313" rms="0.017168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.71229025">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5120">
				<waveblock start="0">
					<simpleblockfile filename="e00006f4.au" len="5120" min="-0.102472" max="0.1073" rms="0.00743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="0">
		<label t="0.5572789116" t1="0.5572789116" title="c"/>
		<label t="0.8185034014" t1="0.8185034014" title="d"/>
		<label t="1.0623129252" t1="1.0623129252" title="a"/>
		<label t="1.2248526077" t1="1.2248526077" title="b"/>
		<label t="2.2784580499" t1="2.2784580499" title="a"/>
		<label t="2.4322902494" t1="2.4322902494" title="b"/>
		<label t="2.7167346939" t1="2.7167346939" title="a"/>
		<label t="2.8792743764" t1="2.8792743764" title="c"/>
		<label t="3.1840362812" t1="3.1840362812" title="b"/>
		<label t="3.3291609977" t1="3.3291609977" title="c"/>
		<label t="3.6252154195" t1="3.6252154195" title="d"/>
		<label t="3.7703401361" t1="3.7703401361" title="b"/>
	</labeltrack>
</project>
