<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="5_mukudori_bs.mp3.[1]_data" version="1.3.0" audacityversion="2.1.2" sel0="1.2538775510" sel1="1.7647165533" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="5_mukudori_bs.mp3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86122">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5f.au" len="86122" min="-0.211527" max="0.225181" rms="0.019281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.23492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10240">
				<waveblock start="0">
					<simpleblockfile filename="e0000453.au" len="10240" min="-0.078821" max="0.07342" rms="0.004511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.52517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8448">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="8448" min="-0.125538" max="0.118347" rms="0.00898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93732426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11264">
				<waveblock start="0">
					<simpleblockfile filename="e000080f.au" len="11264" min="-0.146852" max="0.135047" rms="0.009654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.31464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8448">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="8448" min="-0.125538" max="0.118347" rms="0.00898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.79646259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="16384" min="-0.139257" max="0.142943" rms="0.014428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.23764172">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1f.au" len="7168" min="-0.145433" max="0.139521" rms="0.010954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.62077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="16384" min="-0.139257" max="0.142943" rms="0.014428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5_mukudori_bs.mp3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86122">
				<waveblock start="0">
					<simpleblockfile filename="e000043c.au" len="86122" min="-0.191349" max="0.193197" rms="0.018028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.23492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10240">
				<waveblock start="0">
					<simpleblockfile filename="e0000657.au" len="10240" min="-0.079733" max="0.077231" rms="0.004483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.52517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8448">
				<waveblock start="0">
					<simpleblockfile filename="e00001e1.au" len="8448" min="-0.115358" max="0.108453" rms="0.008253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93732426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11264">
				<waveblock start="0">
					<simpleblockfile filename="e00000e2.au" len="11264" min="-0.142184" max="0.128847" rms="0.009189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.31464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8448">
				<waveblock start="0">
					<simpleblockfile filename="e00001e1.au" len="8448" min="-0.115358" max="0.108453" rms="0.008253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.79646259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="16384" min="-0.130264" max="0.136606" rms="0.013248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.23764172">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="7168" min="-0.128921" max="0.134788" rms="0.010154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.62077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="16384" min="-0.130264" max="0.136606" rms="0.013248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="13" height="73" minimized="0" isSelected="0">
		<label t="0.2089795918" t1="0.2089795918" title="1"/>
		<label t="0.5224489796" t1="0.5224489796" title="2"/>
		<label t="0.8359183673" t1="0.8359183673" title="3"/>
		<label t="1.1668027211" t1="1.1668027211" title="4"/>
		<label t="1.3757823129" t1="1.3757823129" title="5"/>
		<label t="1.6079818594" t1="1.6079818594" title="6"/>
		<label t="2.3336054422" t1="2.3336054422" title="1"/>
		<label t="2.6238548753" t1="2.6238548753" title="4"/>
		<label t="3.0592290249" t1="3.0592290249" title="2"/>
		<label t="3.4365532880" t1="3.4365532880" title="4"/>
		<label t="4.0054421769" t1="4.0054421769" title="3"/>
		<label t="4.2956916100" t1="4.2956916100" title="5"/>
		<label t="4.7542857143" t1="4.7542857143" title="3"/>
	</labeltrack>
</project>
