/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
f1 : b - (1 - b^2)^(1/2);
f2 : b + f1;

rng_b : [b, 0.001, 0.999];

fs : [f1,f2];

xt : [xtics, 0, 0.1, 1];
/*yt : [ytics, -10, 0.05, -1];*/
yt : [ytics, -1, 0.1, 0];

opt_y : [gnuplot_preamble, "set yrange[-1:1]"];

wxplot2d(fs, rng_b, grid2d, xt, yt, opt_y);
plot2d(fs, rng_b, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
